PORT=https://kw-saudi-backend-4.onrender.com
MONGO_URI=mongodb+srv://lokeshgodewar607:3W2PXBZMQIbSYur6@cluster0.eam1odx.mongodb.net/kw-admin-dashboard?retryWrites=true&w=majority

SERVER_PORT= https://kw-saudi-backend-4.onrender.com
MONGO_URI='mongodb+srv://lokeshgodewar607:3W2PXBZMQIbSYur6@cluster0.eam1odx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d